[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

# Use the firmware/ tree's src and Drivers folders
build_src_filter = +<src/*> +<test_bit_extraction.c>

# Include paths for HAL/CMSIS headers in the repo
build_flags =
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/CMSIS/Include
  -DSTM32F103xB

upload_protocol = stlink
upload_speed = 115200
monitor_speed = 115200
